<!DOCTYPE html>
<html>
  <head>
    <style>
      .calendar {
  display: grid;
  grid-template-columns: repeat(7,1fr);
}
.first-day {
  grid-column-start: 3;
}


.calendar-wrapper {
  margin-left:70vh;
  width: 900px;
  background:radial-gradient(circle at 30% 100%,#ffe8b7 6%, #9cf69f 30%, #febbda 62%, #edabff 85%, #98a3ff 100%);
}
.weekday {
  background-color: coral;
  background:radial-gradient(circle at 0% 0%,#ffae00 6%, #9cf69f 30%, #ff54a4 62%, #edabff 85%, #98a3ff 100%);

}
h1 {
  text-align: center;
  padding-top: 30px;
  margin-top: 350px;
  font-size: 60px;
  height: 100px;
  width: 900px;
  background-color: rgb(183, 189, 255);
  border-radius: 50%;


}
li{ list-style-type: none;
  display: inline-block;
  text-align: center;
  margin-bottom: 20px;
  font-size:12px;
  color: rgb(0, 0, 0);
  font-size: 60px;}
 
ul {
  text-align: center;
  padding-left: 0;
  padding-right: 0;

}
.new {  text-align: center;
  margin-top: 100px;
  margin-left: 1610px;
  font-size: 60px;
  height: 500px;
  width: 900px;
  background-color: rgb(252, 252, 252);


}
    </style>
    <style>
      Calendar
    </style>
   </head>
   <body>
    <div class="calendar-wrapper">
    <h1>November 2022</h1>
    <ul class="calendar">
    <li class="weekday">Sun</li>
    <li class="weekday">Mon</li>
    <li class="weekday">Tue</li>
    <li class="weekday">Wed</li>
    <li class="weekday">Thu</li>
    <li class="weekday">Fri</li>
    <li class="weekday">Sat</li>

    <li class="first-day">1</li>
    <li>2</li>
    <li>3</li>
    <li style="color: rgb(0, 47, 255);background-color: #e9ff59; border-radius: 50%;">4</li>
    <li>5</li>
    <li style="color: red;">6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li style="color: red;">13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li style="color: red;">20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li style="color: red;">27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
  </ul>
</div>
<br>
<br>
<div class="new">
  </div>
</body>
</html>